{%load static%}

<!DOCTYPE html>
<html>
<head>
	<!-- {%block title%}تقديم على عداد غاز{%endblock title%} -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/form6.css' %}">
	<link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.19/"></script>
	<style>
        .location{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 5px;
        }
        .location label{
            margin-bottom: 10px;
        }
        .location #latt{
            margin-bottom: 10px;
            color: #1a1a1f;
            display: block;
            text-align: left;
            
        }
        .location .lat, .long{
            display: block;
            margin-bottom: 10px;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            width: 200px;
        }
        #mapContainer {
            height: 400px; /* Adjust the height as needed */
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
	
        <div class="container" dir="rtl">
			
			<form action="" method="post">
				{% csrf_token %}
				{{ form.as_p }}
				<div>
				  <label for="full-name" >اسم مقدم الطلب :  </label>
				  <input type="text" id="full-name" name="full-name" required>
				</div>
				<div>
				  <label for="national-id">رقم بطاقة الرقم القومي : </label>
				  <input type="text" id="national-id" name="national-id" required>
				</div>
				<div>
				  <label for="national-id-image"> صورة بطاقة الرقم القومي :</label>
				  <input type="file" id="national-id-image" name="national-id-image" required>
				</div>
				<div>
				  <label for="property-contract-image">صورة عقد الملكية :</label>
				  <input type="file" id="property-contract-image" name="property-contract-image" required>
				</div>
				<div>
				  <label for="electricity-receipt-image">صورة ايصال كهرباء حديث :</label>
				  <input type="file" id="electricity-receipt-image" name="electricity-receipt-image" required>
				</div>
				<div>
				  <label for="property-image">ايصال موافقة الشركة المصرية القابضة للغاز :</label>
				  <input type="file" id="property-image" name="property-image" required>
				</div>
				<div>
				  <label for="facility-type">نوع المنشأ:</label>
				  <select id="facility-type" name="facility-type" required>
					<option value="">-- برجاء تحديد المنشأ--</option>
					<option value="Apartment">شقة سكنية</option>
					<option value="Villa">فيلا</option>
					<option value="Townhouse">مجمع سكني</option>
					<option value="Office">مكتب </option>
					<option value="Warehouse">مستودع</option>
				  </select>
				</div>
				<div class="location" dir="rtl">
					<div>
						<label for="id_latitude">Latitude:</label>
						<input type="hidden" id="id_latitude" name="latitude">
						<span class="lat">null</span>
					</div>
					<div>
						<label for="id_longitude">Longitude:</label>
						<input type="hidden" id="id_longitude" name="longitude">
						<span class="long">null</span>
					</div>
					</div>
				<div id="mapContainer"></div>
				<button type="submit">تقديم الطلب</button>
			  </form>


		</div>
		
		<script src="{%static 'js/mapgas.js'%}"></script>
</body>
</html>